applitools/applitools_support_matrix/.github/actions/setup/action.yml
name: 'Setup matrix'
description: 'Action which prepare matrix json and output it'
inputs:
  work_dir:
    description: "Dir where are files for data should be checked"
    required: true
  last_passed:
    description: "choose which version of the frameworks should be used (latest | last passed)"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/test_appium.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
#          work_dir: 'sdks/js/eyes-webdriverio, sdks/js/eyes-testcafe, sdks/js/eyes-storybook, sdks/js/eyes-puppeteer, sdks/js/eyes-protractor, sdks/js/eyes-playwright, sdks/js/eyes-nightwatch, sdks/js/eyes-cypress, sdks/js/eyes-selenium, sdks/python, sdks/java, sdks/dotnet, sdks/ruby'
#          work_dir: 'sdks/js/eyes-selenium'
    work_dir: 'sdks/js/eyes-selenium, sdks/js/eyes-webdriverio, sdks/python, sdks/java, sdks/dotnet, sdks/ruby'
    last_passed: false

applitools/applitools_support_matrix/.github/workflows/check_cron.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
#          work_dir: 'sdks/js/eyes-webdriverio, sdks/js/eyes-testcafe, sdks/js/eyes-storybook, sdks/js/eyes-puppeteer, sdks/js/eyes-protractor, sdks/js/eyes-playwright, sdks/js/eyes-nightwatch, sdks/js/eyes-cypress, sdks/js/eyes-selenium, sdks/python, sdks/java, sdks/dotnet, sdks/ruby'
#          work_dir: 'sdks/ruby'
    work_dir: 'sdks/js/eyes-webdriverio'
    last_passed: false

applitools/applitools_support_matrix/.github/workflows/js_run.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-selenium, sdks/python'
    last_passed: ${{inputs.last_passed}}

applitools/applitools_support_matrix/.github/workflows/js_run.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-webdriverio, sdks/js/eyes-testcafe, sdks/js/eyes-storybook, sdks/js/eyes-puppeteer, sdks/js/eyes-protractor, sdks/js/eyes-playwright, sdks/js/eyes-nightwatch, sdks/js/eyes-cypress, sdks/js/eyes-selenium, sdks/python, sdks/java, sdks/dotnet, sdks/ruby'
    last_passed: ${{inputs.last_passed}}