applitools/applitools_support_matrix/.github/actions/setup/action.yml
name: 'Setup matrix'
description: 'Action which prepare matrix json and output it'
inputs:
  work_dir:
    description: "Dir where are files for data should be checked"
    required: true
  last_passed:
    description: "choose which version of the frameworks should be used (latest | last passed)"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_selenium.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-selenium'
    last_passed: ${{inputs.last_passed}}

applitools/applitools_support_matrix/.github/workflows/js_playwright.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-playwright'
    last_passed: ${{inputs.last_passed}}

applitools/applitools_support_matrix/.github/workflows/js_cypress.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-cypress'
    last_passed: ${{inputs.last_passed}}

applitools/applitools_support_matrix/.github/workflows/js_protractor.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-protractor'
    last_passed: ${{inputs.last_passed}}