applitools/applitools_support_matrix/.github/actions/setup/action.yml
name: 'Setup matrix'
description: 'Action which prepare matrix json and output it'
inputs:
  work_dir:
    description: "Dir where are files for data should be checked"
    required: true
  last_passed:
    description: "choose which version of the frameworks should be used (latest | last passed)"
    required: true
  config_file:
    description: "Json file which should contain setup information"
    required: false
    default: matrix
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: generate matrix
  id: ruby
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/ruby'
    last_passed: ${{inputs.last_passed}}
    config_file: appium

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: generate matrix
  id: dotnet
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/dotnet'
    last_passed: ${{inputs.last_passed}}
    config_file: appium

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: generate matrix
  id: java
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/java'
    last_passed: ${{inputs.last_passed}}
    config_file: appium

applitools/applitools_support_matrix/.github/workflows/js_puppeteer.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-puppeteer'
    last_passed: ${{inputs.last_passed}}