applitools/applitools_support_matrix/.github/actions/setup/action.yml
name: 'Setup matrix'
description: 'Action which prepare matrix json and output it'
inputs:
  sdk_versions_json:
    description: "Input of the versions needed for tests"
  work_dir:
    description: "Dir where are files for data should be checked"
  last_passed:
    description: "choose which version of the frameworks should be used (latest | last passed)"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/test_appium.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
#          work_dir: 'sdks/js/eyes-webdriverio, sdks/js/eyes-testcafe, sdks/js/eyes-storybook, sdks/js/eyes-puppeteer, sdks/js/eyes-protractor, sdks/js/eyes-playwright, sdks/js/eyes-nightwatch, sdks/js/eyes-cypress, sdks/js/eyes-selenium, sdks/python, sdks/java, sdks/dotnet, sdks/ruby'
#          work_dir: 'sdks/js/eyes-selenium'
    work_dir: 'sdks/js/eyes-selenium, sdks/js/eyes-webdriverio, sdks/python/appium, sdks/java/appium, sdks/dotnet/appium, sdks/ruby/appium'
    last_passed: false

applitools/applitools_support_matrix/.github/workflows/dotnet.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/dotnet/selenium, sdks/dotnet/selenium4, sdks/dotnet/appium, sdks/dotnet/playwright'
    last_passed: ${{inputs.last_passed}}

applitools/applitools_support_matrix/.github/workflows/test_web.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
#          work_dir: 'sdks/js/eyes-webdriverio, sdks/js/eyes-testcafe, sdks/js/eyes-storybook, sdks/js/eyes-puppeteer, sdks/js/eyes-protractor, sdks/js/eyes-playwright, sdks/js/eyes-nightwatch, sdks/js/eyes-cypress, sdks/js/eyes-selenium, sdks/python/selenium, sdks/python/appium, sdks/python/robot, sdks/python/playwright, sdks/java/selenium, sdks/java/appium, sdks/java/playwright, sdks/dotnet/selenium, sdks/dotnet/selenium4, sdks/dotnet/appium, sdks/dotnet/playwright, sdks/ruby/selenium, sdks/ruby/appium'
    work_dir: 'sdks/dotnet/selenium, sdks/dotnet/selenium4, sdks/ruby/selenium'
#          work_dir: 'sdks/js/eyes-selenium'
    last_passed: false

applitools/applitools_support_matrix/.github/workflows/ruby.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/ruby/selenium, sdks/ruby/appium'
    last_passed: ${{inputs.last_passed}}