applitools/applitools_support_matrix/.github/actions/setup/action.yml
name: 'Setup matrix'
description: 'Action which prepare matrix json and output it'
inputs:
  work_dir:
    description: "Dir where are files for data should be checked"
    required: true
  last_passed:
    description: "choose which version of the frameworks should be used (latest | last passed)"
    required: true
  config_file:
    description: "Json file which should contain setup information"
    required: false
    default: matrix
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_testcafe.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-testcafe'
    last_passed: ${{inputs.last_passed}}

applitools/applitools_support_matrix/.github/workflows/js_webdriverio.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/js/eyes-webdriverio'
    last_passed: ${{inputs.last_passed}}

applitools/applitools_support_matrix/.github/workflows/python.yml
- name: generate matrix
  id: matrix
  uses: ./.github/actions/setup
  with:
    work_dir: 'sdks/python'
    last_passed: ${{inputs.last_passed}}