applitools/applitools_support_matrix/.github/actions/install_npm_package/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: true
  major:
    description: "Check major package version diff with latest"
    required: false
  minor:
    description: "Check minor package version diff with latest"
    required: false
  patch:
    description: "Check patch package version diff with latest"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/check_install.yml
- name: Run Selenium
  uses: ./.github/actions/install_npm_package
  with:
    package: test
    major: 1
    minor: -1
    patch: "Text"