applitools/applitools_support_matrix/.github/actions/install_npm_package/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: true
  working-directory:
    description: "Relative path to the directory where package should be installed"
    required: true
  exact:
    description: "Install version specified in input, not related to the latest"
    required: false
  major:
    description: "Check major package version diff with latest"
    required: false
  minor:
    description: "Check minor package version diff with latest"
    required: false
  patch:
    description: "Check patch package version diff with latest"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_cypress_v9.yml
- name: Framework install
  uses: ./.github/actions/install_npm_package
  id: install
  with:
    package: cypress
    exact: ${{matrix.exact}}
    working-directory:  ${{env.work_dir}}

applitools/applitools_support_matrix/.github/workflows/js_cypress.yml
- name: Framework install
  uses: ./.github/actions/install_npm_package
  with:
    package: cypress
    minor: ${{matrix.minor}}
    working-directory: 'sdks/js/eyes-cypress'

applitools/applitools_support_matrix/.github/workflows/js_cypress_v9.yml
- name: Framework install
  uses: ./.github/actions/install_npm_package
  with:
    package: cypress
    exact: ${{matrix.major}}
    working-directory: 'sdks/js/eyes-cypress/v9'

applitools/applitools_support_matrix/.github/workflows/js_protractor.yml
- name: Framework install
  uses: ./.github/actions/install_npm_package
  with:
    package: protractor
    major: ${{matrix.major}}
    working-directory: ${{env.work_dir}}