applitools/applitools_support_matrix/.github/actions/install_npm_package/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: true
  working-directory:
    description: "Relative path to the directory where package should be installed"
    required: true
  version:
    description: "Install version specified in input"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_storybook.yml
- name: Framework install
  id: install
  uses: ./.github/actions/install_npm_package
  with:
    package: '@storybook/react'
    version: ${{matrix.version}}
    working-directory: ${{matrix.work_dir}}