applitools/applitools_support_matrix/.github/actions/install_npm_package/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: true
  working-directory:
    description: "Relative path to the directory where package should be installed"
    required: true
  exact:
    description: "Install version specified in input, not related to the latest"
    required: false
  major:
    description: "Check major package version diff with latest"
    required: false
  minor:
    description: "Check minor package version diff with latest"
    required: false
  patch:
    description: "Check patch package version diff with latest"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_nightwatch.yml
- name: Framework install
  uses: ./.github/actions/install_npm_package
  with:
    package: nightwatch
    major: ${{matrix.major}}
    working-directory: ${{env.work_dir}}

applitools/applitools_support_matrix/.github/workflows/check_install.yml
- name: Patch -1
  uses: ./.github/actions/install_npm_package
  with:
    package: webdriverio
    patch: -1
    working-directory: "sdks/js/eyes-selenium"

applitools/applitools_support_matrix/.github/workflows/check_install.yml
- name: Exact
  id: install
  uses: ./.github/actions/install_npm_package
  with:
    package: webdriverio
    exact: "5.23.0"
    working-directory: "sdks/js/eyes-selenium"

applitools/applitools_support_matrix/.github/workflows/check_install.yml
- name: Minor -1
  uses: ./.github/actions/install_npm_package
  with:
    package: webdriverio
    minor: -1
    working-directory: "sdks/js/eyes-selenium"