applitools/applitools_support_matrix/.github/actions/install_npm_package/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: true
  working-directory:
    description: "Relative path to the directory where package should be installed"
    required: true
  legacy_npm_peers:
    description: "Flag indicating need to use legacy-npm-peers flags during install"
    required: false
  version:
    description: "Install version specified in input"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/check_distros.yml
- name: Framework install
  id: install
  uses: ./.github/actions/install_npm_package
  with:
    package: puppeteer
    version: "latest@"
    working-directory: ${{env.work_dir}}
    legacy_npm_peers: false

applitools/applitools_support_matrix/.github/workflows/check_distros.yml
- name: Eyes SDK js package install
  id: eyes
  uses: ./.github/actions/install_npm_package
  with:
    package: "@applitools/eyes-puppeteer"
    version: "latest@"
    working-directory: ${{env.work_dir}}
    legacy_npm_peers: false