applitools/applitools_support_matrix/.github/actions/log_data_json/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: false
  version:
    description: "Package version"
    required: false
  os:
    description: "Current job os"
    required: false
  selenium:
    description: "Framework selenium usage"
    required: false
  title:
    description: "Custom title name"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    os: ubuntu
    title: ${{ format('python appium | python [{0}]', matrix.python-version) }}
    selenium: '4'

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    os: 'ubuntu'
    title: 'Java Appium'
    selenium: 'sauce'

applitools/applitools_support_matrix/.github/workflows/check_install.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Webdriverio'
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    title: 'Custom title'
    selenium: 'None'