applitools/applitools_support_matrix/.github/actions/log_data_json/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: false
  version:
    description: "Package version"
    required: false
  os:
    description: "Current job os"
    required: false
  selenium:
    description: "Framework selenium usage"
    required: false
  chrome_version:
    description: "Chrome version"
    required: false
  chromedriver_version:
    description: "Chromedriver version"
    required: false
  Appium_client:
    description: "Appium client version"
    required: false
  title:
    description: "Custom title name"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_webdriverio4.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Webdriverio'
    version: '4.14.4'
    os: ${{runner.os}}
    title: ${{ format('Webdriverio version 4.14.4 [{0}] [nodejs {1}]', runner.os, matrix.node-version) }}
    selenium: '4'
    chrome_version: ${{ steps.logging.outputs.chrome_version }}
    chromedriver_version: ${{ steps.logging.outputs.chromedriver_version }}