applitools/applitools_support_matrix/.github/actions/log_data_json/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: false
  version:
    description: "Package version"
    required: false
  os:
    description: "Current job os"
    required: false
  selenium:
    description: "Framework selenium usage"
    required: false
  title:
    description: "Custom title name"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    os: ubuntu
    title: 'python appium [3.10]'
    selenium: 'sauce'

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    os: 'Ubuntu'
    title: 'Ruby appium [2.6]'
    selenium: 'sauce'

applitools/applitools_support_matrix/.github/workflows/js_puppeteer.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Puppeteer'
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    title: ${{ format('{0} | {1}', runner.os, steps.install.outputs.package_version) }}
    selenium: 'uses direct local driver'

applitools/applitools_support_matrix/.github/workflows/appium.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    os: 'ubuntu'
    title: 'Javascript Appium'
    selenium: 'sauce'