applitools/applitools_support_matrix/.github/actions/log_data_json/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: false
  version:
    description: "Package version"
    required: false
  os:
    description: "Current job os"
    required: false
  selenium:
    description: "Framework selenium usage"
    required: false
  title:
    description: "Custom title name"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_playwright.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Playwright'
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    title: ${{ format('{0} | {1}', runner.os, steps.install.outputs.package_version) }}
    selenium: '4'

applitools/applitools_support_matrix/.github/workflows/js_cypress.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Cypress'
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    title: ${{ format('Cypress version {1} [{0}] [nodejs {2}]', runner.os, steps.install.outputs.package_version, matrix.node-version) }}
    selenium: 'None'

applitools/applitools_support_matrix/.github/workflows/js_selenium.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    os: ${{runner.os}}
    title: ${{ format('JS Selenium SDK [{0}] [{1}] | Pure selenium', runner.os, matrix.node-version) }}
    selenium: '4'