applitools/applitools_support_matrix/.github/actions/log_data_json/action.yml
name: 'Install package'
description: 'Command to install package with the version'
inputs:
  package:
    description: "Package name"
    required: false
  version:
    description: "Package version"
    required: false
  os:
    description: "Current job os"
    required: false
  matrix_os:
    description: "Current job matrix os settings"
    required: false
  work_dir:
    description: "Current job working dir"
    required: false
  selenium:
    description: "Framework selenium usage"
    required: false
  chrome_version:
    description: "Chrome version"
    required: false
  chromedriver_version:
    description: "Chromedriver version"
    required: false
  Appium_client:
    description: "Appium client version"
    required: false
  title:
    description: "Custom title name"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

applitools/applitools_support_matrix/.github/workflows/js_testcafe.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: ${{ steps.install.outputs.package_name }}
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    matrix_os: ${{matrix.os}}
    work_dir: ${{matrix.work_dir}}
    title: ${{ format('Testcafe version {1} [{0}] [nodejs {2}]', runner.os, steps.install.outputs.package_version, matrix.node-version) }}
    selenium: 'None'
    chrome_version: ${{ steps.logging.outputs.chrome_version }}

applitools/applitools_support_matrix/.github/workflows/js_playwright.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Playwright'
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    title: ${{ format('Playwright version {1} [{0}] [nodejs {2}]', runner.os, steps.install.outputs.package_version, matrix.node-version) }}
    selenium: 'none'
    chrome_version: ${{ steps.logging.outputs.chrome_version }}

applitools/applitools_support_matrix/.github/workflows/js_protractor.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Protractor'
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    matrix_os: ${{matrix.os}}
    work_dir: ${{matrix.work_dir}}
    title: ${{ format('Protractor version {1} [{0}] [nodejs {2}]', runner.os, steps.install.outputs.package_version, matrix.node-version) }}
    selenium:  ${{ steps.selenium.outputs.version }}
    chrome_version: ${{ steps.logging.outputs.chrome_version }}
    chromedriver_version: ${{ steps.logging.outputs.chromedriver_version }}

applitools/applitools_support_matrix/.github/workflows/js_webdriverio.yml
- name: Logging version generation
  uses: ./.github/actions/log_data_json
  with:
    package: 'Webdriverio'
    version: ${{ steps.install.outputs.package_version }}
    os: ${{runner.os}}
    matrix_os: ${{matrix.os}}
    work_dir: ${{matrix.work_dir}}
    title: ${{ format('WebdriverIO {1} [{0}] [nodejs {2}]', runner.os, matrix.webdriverio-version, matrix.node-version) }}
    selenium:  ${{ steps.selenium.outputs.version }}
    chrome_version: ${{ steps.logging.outputs.chrome_version }}
    chromedriver_version: ${{ steps.logging.outputs.chromedriver_version }}