applitools/applitools_support_matrix/.github/actions/close_batch/action.yml
name: 'Close batch'
description: 'Command to start selenium server on different platforms'
inputs:
  server:
    description: "Eyes server which is used in the tests"
    required: true
    default: 'https://eyes.applitools.com/'
  api_key:
    description: "Eyes api key which is used in the tests"
    required: true
  batch_id:
    description: "Batch id which should be closed"
    required: true
runs:
  using: "composite"
  steps:
    - run: curl -v -X DELETE "${{inputs.server}}/api/sessions/batches/${{inputs.batch_id}}/close/bypointerid?apiKey=${{inputs.api_key}}"
      shell: bash

applitools/applitools_support_matrix/.github/workflows/js_webdriverio4.yml
- name: Close Batch
  uses: ./.github/actions/close_batch
  with:
    api_key: env.APPLITOOLS_API_KEY
    batch_id: env.APPLITOOLS_BATCH_ID